<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <header class="topo" id="topo">
            <nav class="menu-links">
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
            </nav>
            <nav class="link-redes-sociais">
                <a class="linkedin " href="https://www.linkedin.com/in/rodolfo-passos-8642b029b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtiUFq3VKRBaFYeGtPa%2BYdA%3D%3D"></a>

                <a class="github" href="https://github.com/rodolfopassos35"></a>
            </nav>
            
        </header>
        
        <section class="perfil">
            <h1>Rodolfo R S Passos</h1>
    
            <div class="container"></div>
    
            <figure class="foto-perfil">
                <img src="img/IMG_20230826_134554273_HDR~3.jpg" alt="foto-perfil">
            </figure>
    
        </section>
    </main>
    <section id="sobre">

        <h2>Sobre mim!</h2>

        <article>
            
            <ul class="lista-sobre"> 
                <li>Idade: 38 anos</li>
                <li>Estado Civil:Divorciado</li>
                <li>Natural de Campinas-SP</li>
                <li>E-mail:rodolfopassos35@gmail.com</li>
                <li>Telefon:(19) 994461397</li>
                <li>Rua Jéssica Ribeiro Akimoto, Nova Terra, Sumaré/SP</li>
            </ul>

        </article>
        <aside class="objetivos">

            <h3>Objetivo</h3>

            <p>Desejo desempenhar com excelência e eficácia as funções designadas a mim na empresa, aplicando todo conhecimento e aprendizado adquirido ao longo da minha carreira profissional. Meu compromisso é contribuir para o crescimento da organização, buscando soluções criativas e colaborando com equipes multidisciplinare. </p>
        </aside>
        <article class="qualificacoes">

            <h3>Qualificações</h3>

            <ul type="none" class="tec">
            
                <li class="html">HTML</li>
                <li class="css">CSS</li>
                <li class="trilha">Seguindo trilhas de estudos...</li>
            </ul>
        </article>
    </section>

    <section id="projetos">

        <h2>Projetos</h2>
        <div class="container-projetos">
            <a  target="_blank" href="https://pousada-lime.vercel.app/">
                <img class="card1" src="img/pousada.png" alt="foto-pousada">
            </a>
            <a target="_blank" href="https://visite-paraty-two.vercel.app/">
                <img class="card2" src="img/visite-paraty.png" alt="foto-paraty">
            </a>
            <a target="_blank" href="https://projeto-pet-boutique.vercel.app/">
                <img class="card3" src="img/pet .png" alt="foto-pet">
            </a>
        </div>    
    </section>
    <footer>
        Desenvolvido por:&copy;Rodolfo Passos
    </footer>
</body>
</html>